{
  "tasks": {
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "start-db": "surreal.exe start --bind 0.0.0.0:8001 --log debug --user root --pass root file://./db"
  },
  "importMap": "./import_map.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
